<?php

    return [
        'home' => 'Home',
        'about' => 'About',
        'faq' => 'FAQ',
        'contact' => 'Contact',
        'bucket' => 'My Bucket',
        'logout' => 'Logout',
        'auth' => 'Login/Register',
        'copyright' => 'All rights reserved',
        'address' => 'Address',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'how_it_works' => 'How it works',
        'privacy' => 'Privacy Policy',
        'terms' => 'Terms of Service',
        'login' => 'Login',
        'listing_price' => 'Listing Price',
        'retail_price' => 'Retail Price',
        'sign_up' => 'Sign Up',
        'new_products' => 'New products',
        'featured_products' => 'Featured products',
        'fullname' => 'Fullname',
        'submit' => 'Submit',
        'popular_brands' => 'Popular Brands we carry',
        'subscribe_to_letter' => 'Subscribe to out newsletter',
        'subscribe' => 'Subscribe',
        'resend' => "Hello :attribute, didn't receive an activation link or link expired.",
        'click' => 'Click',
        'here' => 'here',
        'search' => 'Search',
        'my_preferences' => 'My Preferences',
        'see_all_pref' => 'See all preferences',
        'add_pref' => 'Add preference',
        'total_amount_saved' => 'Total amount saved',
        'total_retail_cost' => 'Total retail cost',
        'total_discount_cost' => 'Total discount cost',
        'product_match' => 'Products matching preferences',
        'view' => 'View',
        'no_product' => 'No product found',
        'upload' => 'Upload',
        'registered' => 'Registered',
        'change_avatar' => 'Change avatar',
        'upload_avatar' => 'Upload avatar',
        'profile' => 'Profile',
        'change_password' => 'Change password',
        'update' => 'Update',
        'old_password' => 'Old password',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm Password',
        'click_to_remove' => 'Click to remove',
        'warning' => 'Are you sure you want to remove this preference?. If yes, click ok to continue',
        'file_selected' => 'One file selected',
        'buy' => 'Buy',
        'similar_products' => 'Similar Products',
        'products' => 'Products',
        'select_pref' => 'Select your preferences: Click to select',
        'thanks' => 'Thanks You!',
        'pref_saved' => 'Your preference have been saved',
        'see_products' => 'See products',
        'dont_have_an_account' => "Don't have an account?",
        'click_here' => 'Click here',
        'forgot_password' => 'Forgot password?',
        'login_via' => 'Login via',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'register' => 'Have an account?',
        'send_reset_link' => 'Send reset link',
        'reset_password' => 'Reset password',
        'account' => 'My account',
        'total_amount_saved' => 'Total amount saved',
        'total_discount_cost' => 'Total discount cost',
        'total_retail_cost' => 'Total retail cost',
        'password' => 'Password',
        'discount_generated' => 'Discount Generated',
        'get_discount' => 'Get Discount',
        'DISCOUNT_GENERATED' => 'Discount Generated',
        'GET_DISCOUNT' => 'Get Discount',
        'contact_us' => 'Contact Us',
        'Dont_have_an_account' => 'Don\'t have an account? ',
        'have_an_account' => 'Have an account?'











    ];

